<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1 { color: #000000;
  color: rgb(255, 10, 12);
  Background-color: blue;
  font-size: 20px;
width :10%;}

h2 { color: #000000;
  color: rgb(255, 10, 12);
  Background-color: yellow;
  font-size: 20px;
width :10%;}
  
Body {background-color: purple;}
. {color:white
Font-size: 20px}
.white {color : white;}

.color-box {background-color: white;font-size: 50px; width :70%; Hight: 70px;  display: block;
  margin: auto;}


.center, .center h2,h1 {text-align: center;
  display:;
  margin: 0 auto}


    </style>
  </head>
  <body>
<DIV class= "center">
<h1>Lars Wahlin</h1>
<h2>Head of Security and Compliance</h2>
<h3> lars.wahlin@nordea.com</h3>
<h4> Lars</h4>
<p = class="white">Z series </p>
<a  href="https://nordea.dk"> nordea </a>
                      
<img src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/106/0eb/24a3237.jpg"
alt="picture of me"/>

<div class="color-box">
  <h6 class= "center">My name is Lars Wahlin I am employed in Nordea Technology Mainframe</h6>
  </div>

  </body>
</html